set -g prefix ^a

# UTF-8
set -g utf8 on
set -g status-utf8 on

# Mouse
# set -g mouse-select-pane off
# set -g mode-mouse off
# set -g mouse-select-window off
# set -g mouse-resize-pane off

# Shut up!
set-window-option -g monitor-activity off
set -g bell-action none
set -g bell-on-alert off
set quiet off

# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status

# Use fish
set -g default-shell /bin/fish
set -g default-command /bin/fish

##
## Copy mode
##

unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


##
## Appearance
##

# Status bar
set-option -g status-left-length 60
set -g base-index 1
set -g status-position bottom
set -g status-interval 2
#set -g status-left '#[fg=red,bold]#[bg=default] #(~/bin/tmux-mpc-artist)'
set -g status-left ''
set -g status-right ''
set -g status-justify right # centre align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=default] #[fg=red]#W '
setw -g window-status-current-format '#[bg=red] #[fg=black]#W '

# Panel borders
set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-fg red
set -g pane-border-bg default

# Message text
set-option -g message-bg black
set-option -g message-fg default
