set -g prefix ^a                                                                                                            
setw -g aggressive-resize on
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "rxvt-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1000
set-option -g visual-activity off
set-option -g status-position bottom
set-window-option -g monitor-activity off

# Mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Split
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# Status
set -g status-left  ''
set -g status-right ''
set -g status-left-length 100
set -g status-bg default
setw -g window-status-format '#[fg=black]◽'
setw -g window-status-current-format '#[fg=black]◾'
set -g status-justify right
