COLOR_FOREGROUND='#FFFFFF'
COLOR_BACKGROUND='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#FF6666'
COLOR_FOCUSED_FREE_FG='#FFFFFF'
COLOR_FOCUSED_FREE_BG='#50443b'
COLOR_FOCUSED_URGENT_FG='#FFFFFF'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#FF6666'
COLOR_OCCUPIED_BG='#FFFFFF'
COLOR_FREE_FG='#AAC9B0'
COLOR_FREE_BG='#FFFFFF'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#FFFFFF'
COLOR_LAYOUT_FG='#FFFFFF'
COLOR_LAYOUT_BG='#FFFFFF'
COLOR_TITLE_FG='#FFFFFF'
COLOR_TITLE_BG='#FFFFFF'
COLOR_STATUS_FG='#FFFFFF'
COLOR_STATUS_BG='#FFFFFF'