COLOR_FOREGROUND='#14101C'
COLOR_BACKGROUND='#14101C'
COLOR_FOCUSED_OCCUPIED_FG='#14101C'
COLOR_FOCUSED_OCCUPIED_BG='#ad6a72'
COLOR_FOCUSED_FREE_FG='#14101C'
COLOR_FOCUSED_FREE_BG='#50443b'
COLOR_FOCUSED_URGENT_FG='#14101C'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#ad6a72'
COLOR_OCCUPIED_BG='#14101C'
COLOR_FREE_FG='#AAA5AD'
COLOR_FREE_BG='#14101C'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#14101C'
COLOR_LAYOUT_FG='#14101C'
COLOR_LAYOUT_BG='#14101C'
COLOR_TITLE_FG='#14101C'
COLOR_TITLE_BG='#14101C'
COLOR_STATUS_FG='#14101C'
COLOR_STATUS_BG='#14101C'