# Visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "My FIFO"
visualizer_type = "ellipse"
visualizer_sample_multiplier="5"
visualizer_look = "∙▋"
#visualizer_look = "─┃"
#visualizer_color ="magenta"
#visualizer_look = "●│"
#visualizer_look = " ▊"
#visualizer_look = "◈░"
#visualizer_look = ">>"
#visualizer_look = "◆▋"
#visualizer_look = "●▉"
#visualizer_look = "●▋"
visualizer_color = "blue,yellow,green,cyan,red,red,yellow,green,cyan,red,red,yellow,green,cyan,red,red"

playlist_disable_highlight_delay = "1"

#song_list_format = "{$2%a - %t$5}$R{$6%b$9}"
song_list_format = "$5{%a} $R$2{%t}"
#song_list_format = "$3{%n}  $2{%a} $4- $8{%t} $R$5 {%l}"
#song_list_format = "$6 {%n}  $8{%t} $R$2 {%l}"
#song_list_format = " $8{%a}  $4{%b} "
#song_list_format = "$5 %a $R $2 %t $7 %l"
#song_list_format = "$3{%l} $1| $5{%a} $1| $2{%t} $R$6{%b} $7()"
#song_list_format = "$1{%a} - $2{%t} $R$3{%b}"
#song_list_format = "$6{%a} / {%b} / {%t}"
#song_list_format = "{$8%a} $R$2{%t}"
#now_playing_prefix = "$b"
#now_playing_prefix = "$2> "
#now_playing_prefix = "$2★$b$9 "
#now_playing_suffix = "   $5PLAYING$/b"
#now_playing_suffix = "$2  ♪$/b"
#now_playing_suffix = "$8$9$/b"
now_playing_suffix = "$6 <"
#now_playing_suffix = "$6 •$b"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$2%a $3%t $1"
song_window_title_format = "%t"
#now_playing_suffix = " $3•$/b"
#now_playing_suffix = " $2★$/b"

song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[red]{b} (53)[magenta]{t}"

playlist_display_mode = "classic"
browser_display_mode = "columns"
display_bitrate = "no"
titles_visibility = "no"
header_visibility = "yes"
header_text_scrolling = "no"
statusbar_visibility="no"
display_remaining_time="yes"
ignore_leading_the = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
incremental_seeking = "yes"
mouse_support = "yes"
#progressbar_look = "── "
#progressbar_look = "─░─"
#progressbar_look = "━─"
#progressbar_look = "━━━"
#progressbar_look = "▓▒░"
#progressbar_look = "▓▒ "
#progressbar_look = "->-"
progressbar_boldness = "no"
progressbar_look = "━━╸"

user_interface="classic"
alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="white"
playlist_separate_albums = "yes"

# Colors
active_column_color = "black"
active_window_border = "black"
color1 = "blue"
color2 = "blue"
empty_tag_marker = "--"
empty_tag_color = "yellow"
header_window_color = "white"
main_window_color = "white"
main_window_highlight_color = "magenta"
progressbar_color = "cyan"
progressbar_elapsed_color = "black"
state_line_color = "black"
state_flags_color = "black"
statusbar_color = "black"
volume_color = "yellow"
#discard_colors_if_item_is_selected = "yes"
colors_enabled = "yes"
system_encoding = "utf8"
#playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "yes"
display_volume_level = "no"
#startup_screen="visualizer"
#locked_screen_width_part = 30
ask_for_locked_screen_width_part = "no"
#execute_on_song_change = "~/bin/termcoverart.sh"
#execute_on_song_change = "notify song changed to $(mpc current) "
execute_on_song_change = "~/bin/music.sh> /dev/null &disown "
